if($_SERVER["REQUEST_METHOD"] == "POST"){
		if(empty($_POST["username"])){
			$nameErr = "username is required";
		}else{
			$name = test_input($_POST["username"]);
			if (!preg_match("/^[a-zA-Z ]*$/",$name)) {
 				 $nameErr = "Only letters and white space allowed"; 
			}
		}
		if(empty($_POST["fullname"])){
				$fullnameErr = "full name is required";
		}else{
			$fullname = $_POST["fullname"];
		}

		if(empty($_POST["password"])){
			$passwordErr = "password is required";
			if($_POST["password"] !== $_POST["confirmPassword"]){
				$passwordErr = "confirm password mismatch!";
			}else {
				$password = $_POST["password"];
			}	
		}


<?php
	$cookie_name = "user";
	$cookie_value = "Joshua Phua";
	setcookie($cookie_name,$cookie_value,time() + (86400*30), "/");

		if(isset($_COOKIE[$cookie_name])){
			echo "cookie ". $cookie_name ." is enabled.";
		}else{
			echo "cookie is not enabled.";
		}
	?>

<?php
			
			if($time > "7" && $time <'19'){
				print "Good day Sir!";
			
			}else{
				print "Good Evening Sir!";
			}

			?>

//create a new Database
	$mysql = "create DATABASE xyDB";
	if($conn->query($mysql) === true){
		echo "Database created successfully!<br>";
	}else{
		echo "error:". $conn->error;
	}