{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
}

$(document).ready(function () {
                $(".mainbody").hide();
                $(".menu").show();
                $(".link").show();

                $(".tab0").click(function () {
                    $(".mainbody").hide();
                    $(".menu").show();
                    $(".link").show();
                    $(".welcomemessage").fadeIn();
                });

                $(".tab4").click(function () {
                    $(".mainbody").hide();
                    $(".welcomemessage").hide();
                    $(".menu").show();
                    $(".link").show();
                    $("#aboutme").fadeIn();
                });
                $(".tab6").click(function () {
                    $(".mainbody").hide();
                    $("p").hide();
                    $(".menu").show();
                    $(".link").show();
                    $("#uploadfunction").fadeIn();
                });
                $(".tab7").click(function () {
                    $(".mainbody").hide();
                    $("p").hide();
                    $(".menu").show();
                    $(".link").show();
                    $("#setting").fadeIn();
                });
                $("#settingsaved").click(function () {
                    location.reload();
                });
                $(".changeinfobutton").click(function () {
                    $(".mainbody").hide();
                    $(".welcomemessage").hide();
                    $(".menu").show();
                    $(".link").show();
                    $("#aboutme").show();
                    $(".infoAboutMe").show();
                    $("#changeInfo").show();
                    $(".updateInfo").fadeIn();
                });
                $("#settingsaved").click(function () {
                    location.reload();
                });


            })